@import "~web-assets.style/1-base/vars"
@import "~web-assets.style/1-base/colors"

.scholar-profile

  .scholar-map
    width: 100%
    padding-bottom: 30%
    background: blue

  .scholar-info
    text-align: center

    .scholar-image
      width: 160px
      height: 160px
      object-fit: cover
      margin-top: -80px
      border: 3px solid $sch-purple
      // border-radius: $border-radius
      border-radius: 50%
      overflow: hidden
      box-shadow: 0 0 10px 0 $sch-gray

    .scholar-name
      font-size: 1.3em
      font-weight: 500
      margin-top: 15px
      margin-bottom: 0

    .scholar-location
      font-size: 0.9em

    .scholar-meta
      margin-top: 15px
      display: flex
      justify-content: center
      align-items: center

      .scholar-meta-field
        padding: 5px 30px
        flex-basis: 200px
        border-left: 1px solid $sch-gray1

        &:first-of-type
          border-left: 0

        .scholar-label

        .scholar-value
          margin-top: 5px

    .scholar-bio
      margin-top: 15px
      font-size: 0.9em

    .scholar-social-links
      margin-top: 15px
