.page-scholars
  .scholars-intro
    h2
      font-size: 1.8em
      font-weight: 600
      color: $sch-purple
      margin-top: 30px

      span
        font-weight: 300
        color: $sch-purple-med

    p
      color: darken($sch-gray, 10%)
      text-align: center
      font-size: 0.9em

      a
        text-decoration: none
        font-weight: 500

  .tab-bar
    margin-top: 30px

  .scholars-list
    margin-top: 30px
