.page-store
  > .container
    margin-top: 15px

  .container-split-30
    float: right
    padding-top: 30px
    text-align: center

    @media (max-width: $screen-md-min)
      padding-top: 60px

  .container-split-70
    padding-right: 30px

  .image-slider
    .swiper-slide
      width: 280px
      height: 280px

      img
        width: 280px
        height: 280px
