h2
  font-size: 36px
  text-align: center
  font-weight: 600

h3
  font-size: 28px
  font-weight: 600

h4
  font-size: 20px
  font-weight: 400

h2, h3, h4
  margin: 0

p
  font-size: 18px
  font-weight: 400

hr
  background-color: $sch-gray2
  height: 1.5px
  border: 0

  // +for-tablet-landscape-up
  //   margin: 50px -35px
