@import "~web-assets.style/1-base/vars"
@import "~web-assets.style/1-base/colors"

.activity-feed
  ul
    list-style-type: none
    padding: 0 30px

    li
      display: block
      background: $white
      margin-bottom: 15px
      padding: 15px 15px
      border-radius: $border-radius
      text-decoration: none
      color: $sch-gray
      box-shadow: 0
      transition: box-shadow 100ms linear

      a
        color: inherit
        text-decoration: none
        transition: color 100ms linear

        &:hover
          text-decoration: underline

      &:hover
        box-shadow: 0 0 8px transparentize($sch-purple, 0.8)

        a
          color: $sch-purple
