header
  height: 80px
  padding-left: 30px !important
  padding-right: 30px !important

  .header-links
    height: 100%
    display: flex

    a
      position: relative
      display: table
      height: 100%
      text-decoration: none
      padding: 0 15px
      bottom: -2px
      border-bottom: 3px solid transparent
      transition: 100ms linear border-color

      &.active, &:hover
        border-bottom: 3px solid

      span
        display: table-cell
        vertical-align: middle
        font-weight: 500
        font-size: 1.1em
