.modal-profile.modal-mask
  background-color: transparent
  top: 75px
  height: calc(100% - 75px)

  .modal-wrapper
    position: relative

  .modal-container
    position: absolute
    border: 0
    padding: 0
    margin: 0
    width: 90%
    top: 75px
    bottom: 75px
    left: 50%
    transform: translateX(-50%)
    overflow-y: scroll
    box-shadow: 0 2px 8px 1px transparentize(black, 0.75)
    border-radius: $border-radius-large

    // @media (min-width: $screen-sm-min)
    //   max-width: $container-sm

    @media (min-width: $screen-md-min)
      max-width: $container-md

    @media (min-width: $screen-lg-min)
      max-width: $container-lg

  .modal-header
    display: none

  .modal-body
    padding: 0

  @media (max-width: 850px)
    .modal-wrapper
      .modal-close
        display: none

    .modal-container
      width: 100%
      max-width: none
      box-shadow: none
      border-radius: 0
      top: 0
      bottom: 0
      left: 0
      transform: none
