div[class^="page-"]
  margin-top: $header-height
  overflow-y: hidden
  z-index: 0

  .tab-bar
    position: fixed
    top: $header-height
    z-index: 1002

  .tab-bar + .container-outer
    position: relative
    top: 53px
