@import "~web-assets.style/1-base/vars"
@import "~web-assets.style/1-base/colors"

.scholar-thumbnail
  position: relative
  width: 160px
  height: 160px
  border-radius: $border-radius
  overflow: hidden
  border: 0
  background: 0
  padding: 0

  .scholar-image
    width: 100%
    height: 100%
    object-fit: cover

  .scholar-name
    position: absolute
    right: 0
    bottom: 0
    left: 0
    height: 30px
    line-height: 30px
    background: transparentize($sch-purple, 0.5)
    text-align: center
    color: $white
    font-size: 1.1em
    font-weight: 500
