@import "~web-assets.style/1-base/vars"
@import "~web-assets.style/1-base/colors"

.scholar-profile
  background-color: $background-gray
  padding-bottom: 30px

  h2
    font-size: 1.5em

  .scholar-map
    width: 100%
    height: 250px
    z-index: 1
    position: relative

  .scholar-info
    text-align: center
    z-index: 999
    position: relative
    padding: 0 15px

    h2
      color: $sch-gray
      margin-top: 0
      margin-bottom: 0
      font-size: 1.3em

    .scholar-image
      position: relative
      display: inline-block
      margin: 0 auto

      img
        width: 175px
        height: 175px
        object-fit: cover
        margin-top: -87px
        border: 8px solid $white
        border-radius: 50%
        overflow: hidden

      .scholar-team-badge
        position: absolute
        width: 60px
        height: 60px
        border-width: 2px
        bottom: 0
        right: 0


    .scholar-name
      font-size: 1.8em
      font-weight: 600
      margin-top: 15px
      margin-bottom: 0
      color: $sch-gray

    .scholar-location
      font-size: 1.3em
      font-weight: 400

    .scholar-infobox
      background-color: $white
      padding: 20px
      margin-top: 15px

      .scholar-social-icon
        display: inline-block
        margin: 0 8px
        height: 50px

        img
          width: 50px
          height: 50px

    .scholar-meta
      margin-top: 30px
      display: flex
      justify-content: center
      align-items: center

      .scholar-meta-field
        padding: 5px 30px
        flex-basis: 200px

        @media (max-width: $screen-sm-min)
          padding: 5px 8px

        .scholar-label
          font-weight: 600
          font-size: 1.3em

        .scholar-value
          margin-top: 5px
          font-weight: 400
          font-size: 1.3em

    .scholar-bio
      font-size: 1.3em

  .scholar-submission-screenshots
    width: 100%
    height: 400px
    margin-top: 15px

    .swiper-wrapper
      height: 100%

    .scholar-screenshot
      height: 100%
      display: inline-block
      width: auto
      // background-color: $white
      // border-radius: $border-radius

      img
        // width: 100%
        height: 100%
        object-fit: contain
        background-color: $white

  @media (max-width: 850px)
    .scholar-map
      height: 180px

    h2
      font-size: 1.3em

    .scholar-info
      .scholar-image
        img
          width: 150px
          height: 150px
          border-width: 6px
          margin-top: -75px

        .scholar-team-badge
          width: 50px
          height: 50px

      .scholar-name
        font-size: 1.5em

      .scholar-location
        font-size: 1.1em
