$swiper-arrow-length: 24px
$swiper-arrow-width: 2px

.swiper-container
  .swiper-button
    background: 0
    width: $swiper-arrow-length
    height: $swiper-arrow-length
    margin-top: -$swiper-arrow-length / 2
    opacity: 0
    transition: opacity 100ms linear

    &:before, &:after
      display: block
      content: ''
      position: absolute

    &:before
      width: $swiper-arrow-length
      height: $swiper-arrow-width

    &:after
      width: $swiper-arrow-width
      height: $swiper-arrow-length

    &.swiper-button-prev
      transform: rotate(-45deg)

    &.swiper-button-next
      transform: rotate(135deg)

  &:hover .swiper-button
    opacity: 1

    &.swiper-button-disabled
      opacity: 0.35

@mixin swiper-color($name, $color)
  .section-accent-color-#{$name} .swiper-container
    .swiper-button:before, .swiper-button:after
      background: $color

    .swiper-pagination-bullet-active
      background: $color

+swiper-color("purple", $sch-purple)
+swiper-color("red1", $sch-red1)
+swiper-color("red2", $sch-red2)
+swiper-color("blue1", $sch-blue1)
+swiper-color("blue2", $sch-blue2)
+swiper-color("green", $sch-green)
+swiper-color("orange", $sch-orange)
