@import "~web-assets.style/1-base/vars"
@import "~web-assets.style/1-base/colors"

.tweet
  display: flex !important
  align-items: flex-start

  .tweet-image
    width: 50px
    height: 50px
    min-width: 50px
    object-fit: cover
    border-radius: $border-radius

  .tweet-content
    flex-grow: 1
    margin-left: 15px

  .tweet-meta
    > *
      margin-right: 5px

    .tweet-name
      font-weight: 500
      display: inline
      margin-right: 5px

    .tweet-handle, .tweet-datetime
      display: inline
      font-size: 0.9em

  .tweet-text
    margin-top: 5px

  .tweet-media
    margin-top: 8px

    .tweet-media-large
      width: 100%
      max-width: 400px
      max-height: 400px

      a
        display: block
        width: 100%
        padding-top: 100%
        position: relative
        overflow: hidden
        border-radius: $border-radius

      img
        display: block
        position: absolute
        top: 0
        width: 100%
        height: 100%
        max-width: 100%
        object-fit: cover
